# Copy this file to 'build.properties' and modify it to match your system
# Alternatively, you can also copy it to '${user.home}/.camunda/build.properties'
# to have a central configuration that works with all camunda BPM projects

deploy.wildfly.dir=/home/lars/camunda/server/wildfly-10.1.0.Final/standalone/deployments